<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/videos_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="start"
        android:horizontalSpacing="@dimen/video_grid_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:padding="@dimen/video_grid_padding"
        android:rotationY="180"
        android:splitMotionEvents="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/video_grid_spacing" >
    </GridView>

</LinearLayout>